MONGO_URL=mongodb+srv://harshitbhattal786:bYy8BEmH7CgD11oX@cluster0.lr9rzv3.mongodb.net/?retryWrites=true&w=majority
PORT=3001
JWT_SECRET=31i3919ji9r2i9JUfjsjfsfsjfnjff
STRIPE_PRIVATE_KEY=sk_test_51NdHHrSIATZMrkHjMnigkMg3FA6PtLHWhTb4XSEzTjdwuXvheflREfrmOMHs6SZ4bi1hggoMCXY0Hdd5uKhK2QBu00OxKxabvh